# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
include ../../JoBBS.config

config _pipeline:_edge
   :capacity                                   5

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample

connect from in_adapt.image
        to   downsampler.input_1
connect from in_adapt.file_name
        to   downsampler.input_2
connect from in_adapt.timestamp
        to   downsampler.timestamp

connect from in_adapt.image2
        to   downsampler.input_3
connect from in_adapt.file_name2
        to   downsampler.input_4

# ==================================================================================

include ../common_eo_arctic_seal_yolo_detector.pipe

connect from downsampler.output_1
        to   optical_detector_input.image

# ==================================================================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set
connect from downsampler.output_2
        to   out_adapt.file_name
connect from downsampler.timestamp
        to   out_adapt.timestamp

# ==================================================================================

process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   JoBBS_eo_arctic_seal_yolo_detector-[CURRENT_TIME]_EO.csv
  :frame_list_output                           JoBBS_eo_arctic_seal_yolo_detector-[CURRENT_TIME]_EO_images.txt
  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier		       $CONFIG{global:eo_seal_model_identifier}@CONFIG{global:detection_threshold_seal}
  :writer:viame_csv:version_identifier 		     $CONFIG{global:version_identifier}	  

connect from optical_detector_output.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from downsampler.output_2
        to   optical_writer_csv.image_file_name
