# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

config _scheduler
  :type                                                 pythread_per_process

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample

connect from in_adapt.image
        to   downsampler.input_1
connect from in_adapt.file_name
        to   downsampler.input_2
connect from in_adapt.timestamp
        to   downsampler.timestamp

connect from in_adapt.image2
        to   downsampler.input_3
connect from in_adapt.file_name2
        to   downsampler.input_4

# ================================= IR DETECTOR ====================================

process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

process thermal_detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 ../models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 ../models/ir_yolo_tiny_1L64x80.names

    # Detector parameters
    :thresh                                    $CONFIG{global:detection_threshold_hotspot}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled

    # Prevent grayscale input from being loaded as rgb
    :gs_to_rgb                                 false

  endblock

connect from downsampler.output_3
        to   thermal_detector_input.image

connect from thermal_detector_input.image
        to   thermal_detector.image
        
# ================================= EO DETECTOR ====================================
process warp_ir_detections_to_eo
  :: itk_warp_detections
  relativepath transformation_file = ../transformations/Kotz-2019-Flight5C_gmb.h5

connect from thermal_detector.detected_object_set
        to   warp_ir_detections_to_eo.detected_object_set

#  ===================================================
# Detect Seals
#  ===================================================
process optical_subregion_selector1
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         $CONFIG{global:seal_max_subregion_count}
  :fixed_size                                  512
  :include_input_dets                          false
  :threshold                                   $CONFIG{global:trigger_threshold}

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    $CONFIG{global:detection_threshold_seal}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from downsampler.output_1
        to   optical_subregion_selector1.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector1.detected_object_set

#  ===================================================
# Detect Polar Bears
#  ===================================================
process optical_subregion_selector2
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         $CONFIG{global:polar_bear_max_subregion_count}
  :fixed_size                                  416
  :include_input_dets                          false
  :threshold                                   $CONFIG{global:trigger_threshold}

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_pb_yolo_tiny_3l.cfg
    relativepath weight_file =                 ../models/eo_pb_yolo_tiny_3l.weights
    relativepath class_names =                 ../models/eo_pb_yolo_tiny_3l.names

    # Detector parameters
    :thresh                                    $CONFIG{global:detection_threshold_polar_bear}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from downsampler.output_1
        to   optical_subregion_selector2.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector2.detected_object_set

#  ===================================================
# Combine Seal + Polar Bear dets then NMS
#  ===================================================
process optical_detector_combined
  :: merge_detection_sets

connect from optical_subregion_selector1.detected_object_set
        to   optical_detector_combined.detected_object_set1
connect from optical_subregion_selector2.detected_object_set
        to   optical_detector_combined.detected_object_set2

process optical_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_detector_combined.detected_object_set
        to   optical_detector_output.detected_object_set


# =============================== FUSION AND OUTPUT ================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set
connect from downsampler.output_2
        to   out_adapt.file_name
connect from downsampler.timestamp
        to   out_adapt.timestamp

connect from thermal_detector.detected_object_set
        to   out_adapt.detected_object_set2
connect from downsampler.output_4
        to   out_adapt.file_name2
connect from downsampler.timestamp
        to   out_adapt.timestamp2

# ================================== CSV WRITERS ===================================

process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   sync_JoBBS_pb_seal_yolo_ir_eo_region_trigger-[CURRENT_TIME]_EO.csv
  :frame_list_output                           sync_JoBBS_pb_seal_yolo_ir_eo_region_trigger-[CURRENT_TIME]_EO_images.txt
  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier           $CONFIG{global:eo_seal_model_identifier}@CONFIG{global:detection_threshold_seal}_$CONFIG{global:eo_polar_bear_model_identifier}@CONFIG{global:detection_threshold_polar_bear}
  :writer:viame_csv:version_identifier         $CONFIG{global:version_identifier}

connect from optical_detector_output.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from downsampler.output_2
        to   optical_writer_csv.image_file_name

process thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   sync_JoBBS_pb_seal_yolo_ir_eo_region_trigger-[CURRENT_TIME]_IR.csv
  :frame_list_output                           sync_JoBBS_pb_seal_yolo_ir_eo_region_trigger-[CURRENT_TIME]_IR_images.txt
  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier           $CONFIG{global:ir_hotspot_model_identifier}@CONFIG{global:detection_threshold_hotspot}
  :writer:viame_csv:version_identifier         $CONFIG{global:version_identifier}

connect from thermal_detector.detected_object_set
        to   thermal_writer_csv.detected_object_set
connect from downsampler.output_4
        to   thermal_writer_csv.image_file_name

