# =============================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    10
   

# =============================================================================
process input
  :: video_input
  :video_filename                              input_list.txt
  :frame_time                                  0
  :exit_on_invalid                             true
  :video_reader:type                           image_list
  :video_reader:image_list:image_reader:type   ocv

# =============================================================================
include common_eo_arctic_seal_yolo_detector.pipe

connect from input.image
        to   optical_detector_input.image

# =============================================================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   detections_yolo_eo.csv
  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier           $CONFIG{global:eo_seal_model_identifier}@CONFIG{global:detection_threshold_seal}
  :writer:viame_csv:version_identifier         $CONFIG{global:version_identifier}

connect from optical_detector_output.detected_object_set
        to   detector_writer.detected_object_set
connect from input.file_name
        to   detector_writer.image_file_name

