# ==================================================================================
# Threaded seal detector file

process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

process thermal_detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 models/ir_yolo_tiny_1L64x80.names

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled

    # Prevent grayscale input from being loaded as rgb
    :gs_to_rgb                                 false

  endblock

connect from thermal_detector_input.image
        to   thermal_detector1.image

process thermal_detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 models/ir_yolo_tiny_1L64x80.names

    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled

    # Prevent grayscale input from being loaded as rgb
    :gs_to_rgb                                 false

  endblock

connect from thermal_detector_input.image
        to   thermal_detector2.image

process thermal_detector_output
  :: merge_detection_sets

connect from thermal_detector1.detected_object_set
        to   thermal_detector_output.detected_object_set1
connect from thermal_detector2.detected_object_set
        to   thermal_detector_output.detected_object_set2
