# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5
config _scheduler
   :type                                                pythread_per_process
# ==================================================================================


process optical_detector_input
  :: video_input
  :video_filename                                       input_optical_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock


process optical_detector
  :: image_object_detector
  :detector:type                               darknet


  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 412
    :chip_edge_filter                          0

  endblock

connect from optical_detector_input.image
        to   optical_detector.image


process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_EO.csv
  :frame_list_output                           [CURRENT_TIME]_EO_images.txt
  :writer:type                                 viame_csv

connect from optical_detector.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from optical_detector_input.file_name
        to   optical_writer_csv.image_file_name