# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   10
config _scheduler
   :type                                                pythread_per_process
# ==================================================================================


process optical_input
  :: video_input
  :video_filename                                       input_optical_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

process thermal_input
  :: video_input
  :video_filename                                       input_thermal_images.txt
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

# ================================== ALIGNMENT =====================================

process align_images
  :: align_multimodal_imagery
  :output_frames_without_match                          false
  :max_time_offset                                      1.0

connect from optical_input.image
        to   align_images.optical_image
connect from optical_input.timestamp
        to   align_images.optical_timestamp
connect from optical_input.file_name
        to   align_images.optical_file_name

connect from thermal_input.image
        to   align_images.thermal_image
connect from thermal_input.timestamp
        to   align_images.thermal_timestamp
connect from thermal_input.file_name
        to   align_images.thermal_file_name

# ================================= IR DETECTOR ====================================

process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

#process thermal_detector_input
#  :: percentile_norm_npy_16_to_8bit

process thermal_detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 ../models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 ../models/ir_yolo_tiny_1L64x80.names

    # Prevent grayscale input from being reshaped 1c->3c
    :gs_to_rgb                                 false
    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled
  
  endblock



process thermal_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
#:max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock



connect from align_images.thermal_image
        to   thermal_detector_input.image

connect from thermal_detector_input.image
        to   thermal_detector.image

connect from thermal_detector.detected_object_set
        to   thermal_detector_output.detected_object_set



# ================================= EO DETECTOR ====================================

process warp_ir_detections_to_eo
  :: itk_warp_detections
  relativepath transformation_file = ../transformations/Kotz-2019-Flight5C_gmb.h5


connect from thermal_detector_output.detected_object_set
        to   warp_ir_detections_to_eo.detected_object_set

process optical_subregion_selector1
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         -1
  :fixed_size                                  512

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    0.1
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from align_images.optical_image
        to   optical_subregion_selector1.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector1.detected_object_set

process optical_subregion_selector2
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         -1
  :fixed_size                                  416

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_pb_yolo_tiny_3l.cfg
    relativepath weight_file =                 ../models/eo_pb_yolo_tiny_3l.weights
    relativepath class_names =                 ../models/eo_pb_yolo_tiny_3l.names

    # Detector parameters
    :thresh                                    0.1
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from align_images.optical_image
        to   optical_subregion_selector2.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector2.detected_object_set

# ======== OUTPUT ========
# First combine then NMS?

process optical_detector_combined
  :: merge_detection_sets

connect from optical_subregion_selector1.detected_object_set
        to   optical_detector_combined.detected_object_set1
connect from optical_subregion_selector2.detected_object_set
        to   optical_detector_combined.detected_object_set2

process optical_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_detector_combined.detected_object_set
        to   optical_detector_output.detected_object_set





# ================================== CSV WRITERS ===================================
process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_EO.csv
  :frame_list_output                           [CURRENT_TIME]_EO_images.txt
  :writer:type                                 viame_csv

connect from optical_detector_output.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from align_images.optical_file_name
        to   optical_writer_csv.image_file_name

process thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_IR.csv
  :frame_list_output                           [CURRENT_TIME]_IR_images.txt
  :writer:type                                 viame_csv

connect from thermal_detector_output.detected_object_set
        to   thermal_writer_csv.detected_object_set
connect from align_images.thermal_file_name
        to   thermal_writer_csv.image_file_name

process warped_thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_warped_IR.csv
  :frame_list_output                           [CURRENT_TIME]_warped_IR_images.txt
  :writer:type                                 viame_csv

connect from warp_ir_detections_to_eo.detected_object_set
        to   warped_thermal_writer_csv.detected_object_set
connect from align_images.thermal_file_name
        to   warped_thermal_writer_csv.image_file_name


# =================================== OUTPUT IMAGES ======================================
#include draw_output_image_boxes.pipe

