
process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

process thermal_detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../../models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 ../../models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 ../../models/ir_yolo_tiny_1L64x80.names

    # Prevent grayscale input from being reshaped 1c->3c
    :gs_to_rgb                                 false
    # Detector parameters
    :thresh                                    0.01
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled
  
  endblock

process thermal_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from thermal_detector_input.image
        to   thermal_detector.image

connect from thermal_detector.detected_object_set
        to   thermal_detector_output.detected_object_set