# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

config _scheduler
  :type                                                 pythread_per_process
# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process convert_track_to_obj
 :: track_set_to_object_set

connect from in_adapt.object_track_set
        to   convert_track_to_obj.object_track_set

connect from in_adapt.timestamp
        to   convert_track_to_obj.timestamp


#  ===================================================
# Detect Seals
#  ===================================================
process optical_subregion_selector1
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         -1
  :fixed_size                                  512
  :include_input_dets                          false
  :threshold                                   0.9

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    0.1
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from in_adapt.image
        to   optical_subregion_selector1.image

connect from convert_track_to_obj.detected_object_set
        to   optical_subregion_selector1.detected_object_set


#  ===================================================
# NMS
#  ===================================================

process optical_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_subregion_selector1.detected_object_set
        to   optical_detector_output.detected_object_set

#  ===================================================
# Matching
#  ===================================================

process matcher
  :: match_fixed_labels_with_detections

connect from optical_detector_output.detected_object_set
        to   matcher.detected_object_set2

connect from convert_track_to_obj.detected_object_set
        to   matcher.detected_object_set1

#  ===================================================
# Merge matches and new detection
#  ===================================================

process detector_merger
  :: merge_detection_sets

# merge detections
connect from matcher.detected_object_set_matches
        to   detector_merger.detected_object_set1

connect from matcher.detected_object_set_new_detections
        to   detector_merger.detected_object_set2

#  ===================================================
# Track initializer
#  ===================================================

process track_initializer
  :: initialize_object_tracks
  :track_initializer:type                      threshold

  block track_initializer:threshold:filter
    :type                                      class_probablity_filter
    :class_probablity_filter:threshold         0.00
    :class_probablity_filter:keep_all_classes  true
    :class_probablity_filter:keep_classes      ex1;ex2;these_are_unused
  endblock



connect from in_adapt.timestamp
        to   track_initializer.timestamp

connect from in_adapt.image
        to   track_initializer.image

connect from detector_merger.detected_object_set
        to   track_initializer.detected_object_set


#  ===================================================
# Outputs
#  ===================================================

connect from track_initializer.object_track_set
        to   out_adapt.object_track_set

connect from in_adapt.timestamp
        to   out_adapt.timestamp

connect from in_adapt.image
        to   out_adapt.image