# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5
   

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample
  _non_blocking =                              4

connect from in_adapt.image2
        to   downsampler.input_3
connect from in_adapt.file_name2
        to   downsampler.input_4
#connect from in_adapt.timestamp2
#        to   downsampler.timestamp

# ==================================================================================

include ../common_ir_yolo_detector.pipe

connect from downsampler.output_3
        to   thermal_detector_input.image

# ==================================================================================

connect from thermal_detector_output.detected_object_set
        to   out_adapt.detected_object_set2
connect from downsampler.output_4
        to   out_adapt.file_name2
#connect from downsampler.timestamp
#        to   out_adapt.timestamp2

# ==================================================================================

process thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   [CURRENT_TIME]_IR.csv
  :frame_list_output                           [CURRENT_TIME]_IR_images.txt
  :writer:type                                 viame_csv
  
  :writer:viame_csv:model_identifier           $CONFIG{global:ir_hotspot_model_identifier}
  :writer:viame_csv:version_identifier         IR_Hotspot_Detector

connect from thermal_detector_output.detected_object_set
        to   thermal_writer_csv.detected_object_set
connect from downsampler.output_4
        to   thermal_writer_csv.image_file_name

