process optical_detector
  :: image_object_detector
  :detector:type                               darknet


  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../../2021_models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../../2021_models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../../2021_models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    0.010
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             chip
    :scale                                     1.0
    :chip_step                                 412
    :chip_edge_filter                          0

  endblock